{
  "name": "foss",
  "version": "1.0.0",
  "description": "for share free open source software definition",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funnypar/FOSS.git"
  },
  "author": "mopano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funnypar/FOSS/issues"
  },
  "homepage": "https://github.com/funnypar/FOSS#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
